body {
    width: 1360px;
    margin: 0;
}

h1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 55px;
    line-height: 66px;
    margin: 0;
}

h2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 37px;
}

h3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
}

p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

button {
    width: 167px;
    height: 50px;
    color: #fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    border-radius: 5px;
    cursor: pointer;
}

header {
    display: flex;
    position: absolute;
    margin-left: 49px;
    align-items: center;
}

.header {
    display: flex;
}

.finance {
    color: #28A745;
    margin-left: 9.69px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
}

.ledger {
    color: #fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.links {
    display: flex;
    color: #fff;
    margin-left: 580px;
    gap: 38px;
}

.links :hover {
    color: yellow;
    text-shadow: 0 5px 5px  #ff0000;
}

.hat-text-btn {
    position: absolute;
    margin: 279px 0 0 431px;
    color: #fff;
    text-align: center;
    width: 493px;
}

.hat-btn {
    background: #28A745;
    border: none;
}

.btn-svg {
    position: absolute;
    margin: 19px;
}

.information {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 40px;
}

.bank {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tax {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    background: #28A745;
    border-radius: 33.5px;
    position: absolute;
    width: 67px;
    height: 67px;
    z-index: -1;
}

.svg {
    margin-top: 15px;
}

.information-text {
    width: 362px;
    color: black;
    margin-top: 0;
    margin-bottom: 18px;
}

.solutions {
    display: flex;
    background: #28A745;
}

.solution-text-btn {
    text-align: start;
    color: #fff;
    margin-left: 30px;
    margin-top: 84px;
}

.changed-h2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
    margin: 0;
}

.changed-h3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 48px;
    margin: 0;
}

.solution-parragraf {
    width: 606px;
}

.solution-btn {
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

.what-we-do {
    text-align: center;
    margin-top: 50px;
}

.we-do-parragraf {
    margin: 35px 0 38px;
}

.grid-img {
    display: grid;
    grid-template: repeat(2, 214px)/ repeat(4, 320px);
    gap: 7px 8px;
    margin-left: 28px;
}

/* Responsive */

@media (max-width: 768px) {
    body {
        max-width: 768px;
        display: flex;
        flex-direction: column;
    }

    .links {
        margin-left: 75px;
        gap: 19px;
    }

    .background-img {
        width: 768px;
        height: 1024px;
    }

    .hat-text-btn {
        margin: 407px 0 0 135px;
    }

    .information-text {
        width: 185px;
    }

    .solution-img {
        width: 384px;
    }

    .solution-text-btn {
        margin: 30px;
    }

    .changed-h3 {
        width: 275px;
        margin: 0;
    }

    .solution-parragraf {
        width: 315px;
    }

    .what-we-do {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-img {
        display: grid;
        grid-template-columns: repeat(4, 172px);
        grid-template-rows: repeat(2, 115px);
        gap: 7px 8px;
        margin-left: 28px;
    }

    .grid-item {
        width: 172px;
        height: 115px;
    }
}

/* Small: 576px - 767px */
@media (max-width: 320px) {
    body {
        max-width: 320px;
    }

    header {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        margin-top: 20px;
        margin-left: 10px;
    }

    .logo {
        margin: 0;
    }

    .finance {
        font-size: 32px;
        margin: 0 0 0 5.69px;
    }

    .ledger {
        font-size: 32px;
        margin: 0;
    }

    .links {
        margin-left: 10px;
        gap: 13px;
    }

    .hat-text-btn {
        margin: 144px 0 0 39px;
        width: 241px;
    }

    h1 {
        width: 241px;
        font-size: 52px;
    }

    .hat-h2 {
        width: 246px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 37px;
    }

    .background-img {
        width: 320px;
        height: 533px;
    }

    .information {
        flex-direction: column;
    }

    .information-text {
        width: 245px;
    }

    .solutions {
        flex-direction: column;
    }

    .solution-img {
        width: 320px;
    }

    .solution-parragraf {
        font-size: 16px;
        width: 260px;
        line-height: 26px;
    }

    .grid-img {
        display: grid;
        grid-template-rows: repeat(8, 176px);
        grid-template-columns: 264px;
        gap: 7px;
        margin-left: 28px;
    }

    .grid-item {
        width: 264px;
        height: 176px;
    }
}